<!doctype html>
<meta charset="utf-8" />
<header>
    <h1>Najman Husaini</h1>
    <div>
        +1 (801) 413-6695 |
        <a href="mailto:najmanhusaini20@gmail.com">najmanhusaini20@gmail.com</a>
    </div>
    <div>
        <a href="https://www.najmanhusaini.com">najmanhusaini.com</a> |
        <a href="https://www.github.com/manglemix">github.com/manglemix</a> |
        <a href="https://www.linkedin.com/in/najman-husaini/">linkedin.com/in/najman-husaini</a>
    </div>
</header>

<h2>Education</h2>
<hr />
<div class="split top-padded">
    <h3>
        University of Utah
    </h3>
    <p>Salt Lake City, UT</p>
</div>
<div class="split">
    <p>
        Computer Science | Games Emphasis
    </p>
    <p>
        May 2021 - Present
    </p>
</div>
<ul>
    <li><b>GPA: 3.983</b></li>
    <li>
        Programming team lead of Utah Student Robotics; President of the
        Undergraduate Student Advisory Committee; Member of National
        Society for Leadership and Success.
    </li>
</ul>

<div class="split top-padded">
    <h3>
        Cybersecurity Boot Camp
    </h3>
    <p>Online</p>
</div>
<div class="split">
    <p>
        CompTIA Security+ compliant
    </p>
    <p>
        Feb 2022 - Aug 2022
    </p>
</div>
<ul>
    <li>
        Coursework: Azure, Docker, CVE, Ansible, Penetration Testing, SSL, TLS,
        SSH, Linux Administration.
    </li>
</ul>

<h2>Technical Skills</h2>
<hr>
<section id="skills">
    <p><b>Languages: </b> Rust, Python, Javascript, Typescript, HTML, CSS, C, C++, C#, Java, Kotlin, SQL</ul>
    </p>
    <p><b>Technologies: </b> AWS (S3, EC2, DynamoDB, Amplify, Lambda, Cognito, Pinpoint, SES), Azure, Docker, Vercel,
        GitHub Actions, WebRTC, WebSockets, Svelte, React, Ansible, Tailwind, Qt, MAUI, Django, FFmpeg, Linux</p>
    <p><b>Game Engines: </b> Godot, Unreal Engine 5, GameMaker, Unity</p>
</section>

<h2>Experience</h2>
<hr />

<div class="split top-padded">
    <h3>
        Teaching Assistant
    </h3>
    <p>Salt Lake City, UT</p>
</div>
<div class="split">
    <p>
        University of Utah School of Computing
    </p>
    <p>
        Aug 2022 - Present
    </p>
</div>
<ul>
    <li>
        Fall and Spring: Accelerated Introduction to Object Oriented Programming
        with Java.
    </li>
    <li>Summer: Data Structures and Algorithms with Java.</li>
    <li>
        Responsibilities: Grading assignments, in-person office hours, running
        labs, proctoring exams, review sessions.
    </li>
</ul>

<h2>Projects</h2>
<hr />

<div class="split top-padded">
    <div class="title">
        <h3>
            NASA Lunabotics
        </h3>
        <p>
            | Rust, tokio, nalgebra, rayon, crossbeam, ffmpeg
        </p>
    </div>
    <p>Aug 2023 - May 2024</p>
</div>
<ul>
    <li>
        Developed a complete robotics framework and ecosystem in from scratch (only team to do so).
    </li>
    <li>
        Robot digs and dumps autonomously, and uses a 2-pilot system for driving remotely using 6 camera feeds over RTP.
    </li>
    <li>3rd place out of 50 universities and the US military at the Kennedy Space Center.</li>

    <li class="no-li">
        <div class="gapped">
            <p><b>Demo: </b><a href="https://www.youtube.com/watch?v=OvzOrHbLd_M">youtu.be/watch?v=OvzOrHbLd_M</a></p>
            <p><b>Source: </b><a
                href="https://github.com/utahrobotics/lunadev-2024">github.com/utahrobotics/lunadev-2024</a></p>
        </div>
    </li>
</ul>

<div class="split top-padded">
    <div class="title">
        <h3>
            PortalCrawler
        </h3>
        <p>
            | Godot
        </p>
    </div>
    <p>May 2024 - Aug 2024</p>
</div>
<ul>
    <li>
        Traditional Game Development Class Project where I led 4 other members.
    </li>
    <li>
        Implemented all the enemy AI and pathfinding, shop, and level system, using state machines.
    </li>
    <li>
        Used Github Issues, Milestones, and Projects for team management with
        Agile workflow.
    </li>
    <li class="no-li">
        <div class="gapped">
            <p><b>Demo: </b><a href="https://manglemix.itch.io/portalcrawler">itch.io/portalcrawler</a></p>
            <p><b>Source:</b><a href="https://github.com/manglemix/PortalCrawler">
                    github.com/manglemix/PortalCrawler</a></p>
        </div>
    </li>
</ul>

<div class="split top-padded">
    <div class="title">
    <h3>
        WebRTC Signalling Server
    </h3>
    <p>
        | Rust, tokio, axum, rustls, letsencrypt, EC2
    </p>
    </div>
    <p>Aug 2023</p>
</div>
<ul>
    <li>
        A WebSocket API that connects WebRTC clients together with a room code that is resistant to abuse.
    </li>
    <li>
        Performant, and production ready with TLS; Implemented using
        <a href="https://crates.io/crates/hypermangle-core">crates.io/crates/hypermangle-core</a>,
        which is a crate I published.
    </li>
    <li class="no-li"><b>Source: </b><a
            href="https://www.github.com/manglemix/webrtc-service">github.com/manglemix/webrtc-service</a></li>
</ul>

<div class="split top-padded">
    <div class="title">
        <h3>
            deTrash
        </h3> 
        <p>
            | Vercel, Sveltekit, Flask, TypeScript, Google Maps, YoloV5, GPT 3.5
        </p>
    </div>
    <p>Oct 2023</p>
</div>
<ul>
    <li>
        Developed a frontend that used computer vision AI to identify trash in user submitted images and track their locations
        on a heatmap.
    </li>
    <li>
        2nd place out of 247 other teams for 24 hours in the Hack OHI/O 11 hackathon.
    </li>
    <li class="no-li">
        <div class="gapped">
            <p><b>Demo: </b><a href="https://trash-tests.vercel.app/">trash-tests.vercel.app</a></p>
            <p><b>Source: </b><a href="https://github.com/manglemix/hackohio-frontend">github.com/manglemix/hackohio</a>
            </p>
        </div>
    </li>
</ul>

<style>
    * {
        font-family: "Times New Roman", serif;
        margin: 0px;
        padding: 0px;
        font-size: 0.97rem;
    }

    hr {
        margin-top: 0.15rem;
        margin-bottom: 0.15rem;
    }

    ul li {
        margin-left: 1.8rem;
        padding-left: 0.3rem;
        margin-top: 0.12rem;
    }

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        margin-top: 0.75rem;
        font-size: 1rem;
    }

    h3 {
        font-size: 1rem;
    }

    .top-padded {
        margin-top: 0.4rem;
    }

    #skills {
        list-style: none;
    }

    #skills>p:first-child {
        margin-top: 0.4rem;
    }

    #skills>p {
        margin-bottom: 0.5rem;
    }

    a:visited {
        color: blue;
    }

    .split {
        display: flex;
        justify-content: space-between;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header hr {
        width: 100%;
    }

    .no-li {
        list-style: none;
    }

    .title {
        display: flex;
        flex-direction: row;
    }

    .title > p {
        margin-left: 0.3rem;
        font-style: italic;
    }

    .gapped {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
</style>